<!DOCTYPE html>
<html>
<head>
  <title>Group 10</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <section class="container">
    <div class="box">
      <div class="box-image box-1"></div>
      <h2>Idago, Justine Grace J.</h2>
      <h4>-REPRESENTATIVE-</h4>
      <a href="https://www.facebook.com/justinegrace.idago">Social Media Account</a>
    </div>
    <div class="box">
      <div class="box-image box-2"></div>
      <h2>Valencia, Ghizelle A.</h2>
      <a href="https://www.facebook.com/profile.php?id=100008659603010">Social Media Account</a>
    </div>
    <div class="box">
      <div class="box-image box-3"></div>
      <h2>Alvarez, Harlene A.</h2>
      <a href="https://www.facebook.com/NhelAlvarez08">Social Media Account</a>
    </div>
    <div class="box">
      <div class="box-image box-4"></div>
      <h2>Raygon, Roberto M.</h2>
      <a href="https://www.facebook.com/roberto.raygon">Social Media Account</a>
    </div>
  </section>

</body>
</html>